DB_HOST=localhost
DB_USER=root
DB_PASSWORD=b7Zz1%23G%26
DB_NAME=nifty_scraper
DB_PORT = 3306

API_KEY = X2TDF2WQ
CLIENT_ID = N225708
PASSWORD = 2310
TOTP_SECRET = AGGVTSMP2IXHCOIXXZ2XF6TAFM

PYTHONPATH=C:/Projects/angelone-algo
